/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*html*/
html {
    scroll-behavior: smooth;
}
/*body*/
body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/*header*/
.header {
    position:sticky;
    top:0;
    z-index:1000;
    background: linear-gradient(135deg, rgb(5, 5, 71),blue, rgb(220, 220, 223), rgb(3, 3, 92));
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(149, 224, 8, 0.5);
    width: 100%;
    transition: all 0.3s ease;
    border-bottom: 2px solid rgb(231, 10, 10);
    color:rgb(243, 241, 239);
    justify-content: space-between;
}
/*top row(logo+name+toggle)*/
.nav-top {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(10px, 2vw, 20px);
}
.logo-container {
    display:flex;
    align-items: center;
    gap: clamp(8px, 1.5vw, 15px);
}
.logo {
    width: clamp(30px, 5vw, 60px);
    height:auto;
    border-radius:40%;
}
.site-name {
    font-size: clamp(16px, 3vw, 28px);
    font-weight: bold;
}
.menu-toggle {
    font-size: clamp(20px, 4vw, 30px);
    background-color: none;
    border:none;
    cursor:pointer;
    display:none;
    flex-direction: row;
    justify-content: space-between;
}
.menu-toggle div {
    background-color: bisque;
    border-radius: 5px;
}
.nav-menu {
    display: flex;
    justify-content: center;
    gap: clamp(11px, 3vw, 40px);
    padding-bottom: 15px;
}
.nav-menu a {
    text-decoration: none;
    color:white;
    font-size: clamp(12px, 2vw, 20px);
    font-weight: 500;
    border-radius: 5px;
    background-color: rgb(122, 122, 150);
    transition: 0.3s ease;
    position: relative;
}
.nav-menu a:hover,
.nav-menu a.active-glow {
    background-color: aqua;
    color:black;
}
.nav-menu a.active-glow::after {
    content: "";
    position: absolute;
    background: #00f0ff;
    bottom: -5px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 8px #00f0ff;
}
/*mobie view for header*/
@media (max-width: 768px) {
    .menu-toggle {
    display:block;
    }
    .nav-menu {
    display: none;
    flex-wrap:wrap;
    justify-content: space-around;
    padding: 10px 0;
    width:100%;
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-menu a {
    flex: 1 1 40%;
    text-align: center;
    padding:  8px 0;
    }
}
/*hero*/
.hero {
  min-height: 70vh;
  background: linear-gradient(135deg, #0b1c2d, #becbd8,blue);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
  position: relative;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: rgb(238, 68, 7);
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.btn:hover {
    background-color: rgb(52, 150, 22);
}

#bg-video{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.content{
    position: relative;
    z-index: 3;
    text-shadow: 0 8px 5px rgb(255, 0, 0);
}
.overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 2;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0,0,0,0.6)45%,
        rgba(0,0,0,0.6)55%,
        transparent 100%
    );
}
.hals {
    color:aqua;
    text-align: center;
    padding-top: 3vh;
    
}
.hals h4 {
    color: aqua;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    border: 4px groove;
    border-bottom-color:green ;
    border-top-color:brown;
    border-left-color:aqua;
    border-right-color:aqua;
    background-color: #131212;
    border-radius:100px;
}
/*sections*/
section {
    scroll-margin-top: 150px;
}
/*about section*/
.about-us {
    padding: clamp(40px, 8vw, 100px) 20px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}
.badge {
    display: inine-block;
    padding: 8px 24px;
    background: #0a9797;
    color: #111;
    border-radius: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: clamp(14px, 2vw, 18px);
}
.headline {
    font-size: clamp(28px, 5vw, 48px);
    margin-bottom: 10px;
    color: #00c853;
    font-style: italic;
}
.intro {
    font-size: clamp(14px, 2vw, 18px);
    max-width: 600px;
    margin: 0 auto 50px auto;
    opacity: 0.8;
}
.contents {
    display: flex;
    gap: 50px;
    align-items: stretch; /*critical for equal height*/
    justify-content: center;
    flex-wrap: wrap;
}
.founder-card{
    background: #455869;
    color: #fff;
    padding: 30px;
    border-radius: 16px;
    flex: 1.2;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}
.founder-image-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.founder-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.founder-name {
    margin: 10px 0 5px 0;
}
.founder-title {
    margin-bottom: 20px;
    opacity: 0.7;
}
.card-subheading {
    margin-top:20px;
    font-size: 16px;
}
.card-text {
    font-size: 14px;
    opacity: 0.85;
}
.text-blocks {
    flex: 1.8;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}
.text-blocks h2 {
    margin-top: 20px;
    font-size: clamp(20px, 3vw, 28px);
}
.text-blocks p {
    margin-top: 10px;
    font-size: clamp(14px, 2vw, 18px);
    opacity: 0.85;
}
/*mobile layout for about*/
@media (max-width: 768px) {
    .contents {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .text-blocks {
        text-align: center;
    }
}
/*footer*/
.footer {
    background-color: rgb(9, 9, 41);
    color:rgb(243, 238, 238);
    width: 100%;
    padding: clamp(20px, 3vw, 40px) 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3vw, 40px);
}
.footer h1 {
    font-size: clamp(20px, 4vw, 40px);
    margin-bottom: 10px;
}
.footer p {
    font-size: clamp(14px, 3vw, 20px);
    text-align: center;
    max-width: 800px;
    margin-bottom: 10px;
}
.footer h3 {
    font-size: camp(16px, 3vw, 24px);
    text-align: center;
}
.social-icons {
    display: flex;
    gap: clamp(15px, 3vw, 30px);
}
.social-icons .icon {
    color: rgb(159, 159, 209);
    font-size: clamp(20px, 4vw, 40px);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
/*glow on hover*/
.social-icons .icon:hover {
    color:aqua;
    text-shadow: 0 0 8px aquamarine, 0 0 12px rgb(135, 214, 45);
    transform: scale(1.2);
}
.social-icons .icon:active {
    transform: scale(0.95);
}
.icon.clicked {
    transform:scale(0.9);
}
/*responsive fex wrap for small screens*/
@media (max-width: 480px) {
    .social-icons {
        flex-wrap: wrap;
        gap: clamp(10px, 5vw, 20px);
    }
}
.divider {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, blue, aqua, red, orangered,green, blue, rgb(42, 42, 189));
    animation: slide 3s linear infinite;
    background-size: 200% 100%;
    margin: 20px 0;
    width: 100vw;
    overflow: hidden;
}
@keyframes slide {
    0% { background-position: 0% 0%;}
    100% { background-position: 100% 0%;}
}
/*card text*/
.cards-container {
    display: flex;
    gap: clamp(15px, 3vw, 24px);
    flex-wrap: wrap;
    justify-content: center;
}
.hand {
    font-size: clamp(24px, 3vw, 30px);
    margin-right: 10px;
    color: #00f0ff;
    vertical-align: middle;
    transition: transform 0.3s ease;
    animation: wave 1s infinite;
    display: inline-block;
    text-shadow: 0 0 10px ;
}
.card p:hover .hand {
    transform:scale(1.3);
}
@keyframes wave {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(20deg);}
    50% { transform: rotate(0deg);}
    75% { transform: rotate(-20deg);}
    100% { transform: rotate(0deg);}
}
.support-card {
    position: relative;
    overflow: hidden;
}
.support-card ::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 12px;
    box-shadow: 0 0 0 0 rgba(231, 10, 10, 0.6);
    animation: cardPulse 1s infinite;
}
@keyframes cardPulse {
    0% {
        box-shadow: 0 0 0 0 rgb(231, 10, 10, 0.6);
    }
    70% {
        box-shadow: 0 0 0 20px rgb(231, 10, 10, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgb(231, 10, 10, 0);
    }
}
.card {
    padding: clamp(15px, 2vw, 25px);
    border-radius: 10px;
    border: 2px solid white;
    border-left: none;
    transition: all 0.3s ease;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
}
.card:hover {
    border-color:azure;
    box-shadow: 0 8px 20px rgba(0, 240, 255, 0.5);
    transform: translateY(-5px);
}
.card h3 {
    font-size: clamp(16px, 3vw, 22px);
    margin-bottom: 10px;
}
.card p{
    font-size: clamp(14px, 2.5vw, 18px);
}
/*responsive wrap for small screens*/
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}
/*ripples*/
.scroll-ripple {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 20px;
    cursor: pointer;
    z-index: 1000;
    bottom:0;
}
.scroll-ripple span {
    position:absolute;
    width: 100%;
    height:100%;
    border-radius:50%;
    background: rgba(240, 11, 4, 1);
    animation: ripple 1.5s infinite;
}
@keyframes ripple {
    0% {
        transform: scale(0.5);
        opacity: 0.9;
    }
    70% {
        transform: scale(1.5);
        opacity: 0.1;
    }
    100% {
        opacity: 0;
    }
}
.scroll-ripple::after {
    content: "ðŸ’ªscroll to supportðŸ˜‰";
    position: absolute;
    inset:0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #f0f5f1;
}
/*bot*/
.help-btn {
    position: fixed;
    top: calc(100vh - 80px);
    left: 20px;
    z-index: 1000;
    color:#111;
    font-weight: bold;
    padding: clamp(8px, 2vw, 16px) clamp(12px, 3vw, 24px);
    border-radius: 50px;
    cursor: grab;
    box-shadow: 0 10px 20px rgba(5, 5, 5, 0.9);
    transition: transform 0.2s;
    background: antiquewhite;
}
.bot-container {
    position:fixed;
    bottom: 80px;
    left:20px;
    width: clamp(280px, 90%, 400px);
    max-height: 500px;
    background: #111;
    border: 2px solid #00f0ff;
    border-radius: 12px;
    display: none;
    flex-direction: column;
    z-index: 900;
}
.bot-header {
    padding: 12px;
    background: #00f0ff;
    color: #111;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-size: clamp(14px, 2vw, 18px);
}
.bot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    font-size: clamp(12px, 1.5vw, 16px);
    color: #d81515;
    flex-direction:column;
}
.chat-input-area {
    display: flex;
    border-top: 1px solid #00f0ff;
}
#botInput {
    flex: 1;
    padding: clamp(6px, 1.5vw, 10px);
    font-size: clamp(12px, 1.5vw, 16px);
    border: none;
    outline: none;
    color: #fff;
    border-bottom-left-radius: 10px;
    background: #222;
}
#sendBtn {
    padding: clamp(6px, 1.5vw, 10px) clamp(10px, 2vw, 16px);
    background: #00f0ff;
    color: #111;
    font-weight: bold;
    border: none;
    border-bottom-right-radius: 10px;
    cursor:pointer;
}
.user-msg {
    background:#00f0ff;
    color:#111;
    padding: 6px 10px;
    margin: 6px 0;
    border-radius: 8px;
    text-align: right;
    font-size: clamp(12px, 1.5vw, 16px);
    max-width: 80%;
    align-self: flex-end;
}
.bot-msg {
    background:#333;
    color:#fff;
    padding: 6px 10px;
    margin: 6px 0;
    border-radius: 8px;
    text-align: left;
    font-size: clamp(12px, 1.5vw, 16px);
    max-width: 80%;
    align-self: flex-start;
}